REACT_APP_SUPABASE_URL=https://elymootpwyepkpmcblkz.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseW1vb3Rwd3llcGtwbWNibGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjE4MjksImV4cCI6MjA3NjYzNzgyOX0.P--aBNacbXzTpsaUNfgEkfvsP9n1sCyCTabDXuv3om0
REACT_APP_SITE_URL=http://localhost:3000
REACT_APP_TMDB_API_KEY=a003dcd9bb78a75e8e22b777d8daf351